; General configuration: folders where the configuration and the plugins
; can be found, and default interface to use.
[general]
configs_folder = ./conf		; Configuration files folder
plugins_folder = ./plugins	; Plugins folder
;interface = 1.2.3.4		; Interface to use (will be used in SDP)

; Web server stuff: whether HTTP or HTTPS need to be enabled, on which
;ports, and what should be the base path for the Janus API protocol.
[webserver]
http = yes
port = 8088					; Web server HTTP port
https = no
secure_port = 8889			; Web server HTTPS port
base_path = /janus			; Base path to bind to in the web server 

; Certificate and key to use for DTLS and/or HTTPS.
[certificates]
cert_pem = certs/mycert.pem
cert_key = certs/mycert.key

; Media-related stuff: right now, you can only configure the range of
; ports to use for RTP and RTCP (by default, no range is envisaged).
; If you configure a range in the lines below, remember to uncomment the
; [media] category as well!
;[media]
;rtp_port_range = 20000-40000

; NAT-related stuff: specifically, you can either manually specify the 
; public IP of the machine (i.e., what would be used in SDP) or
; configure the STUN server to use to gather candidates if the gateway
; is behind a NAT, and srflx candidates are needed. By default, this
; section is commented as the gateway is assumed to be deployed on a
; public network. When configuring the public IP or the STUN
; configuration, remember to uncomment the [nat] categoty line as well!
;[nat]
;public_ip = 1.2.3.4
;stun_server = stun.voip.eutelia.it
;stun_port = 3478
